

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://gitee.com/muzihuaner/huangeimages/raw/master/img/QQ%E5%9B%BE%E7%89%8720200313211336.jpg">
  <link rel="icon" href="https://gitee.com/muzihuaner/huangeimages/raw/master/img/QQ%E5%9B%BE%E7%89%8720200313211336.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="点滴记忆：你知道的越多，你不知道的越多。">
  
  <meta name="author" content="木子欢儿">
  <meta name="keywords" content="欢哥,欢哥科技,木子欢儿,技术分享，免费资源，影视资源，活动资源，薅羊毛，软件分享">
  
  <title>V2ray部署教程 - 点滴记忆</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.quickso.cn","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":21062591,"cnzz":null,"leancloud":{"app_id":"vCSfhscKm7pmw1cq1x3LTIMN-gzGzoHsz","app_key":"dztAP0R9o4XPmG8S66HGeHc7","server_url":"https://vcsfhsck.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="点滴记忆" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>点滴记忆</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss-fill"></i>
                Rss
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                项目
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://quickso.cn">
                    
                    快点搜
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://huangenet.cn">
                    
                    欢哥互联
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://zhiurl.cn">
                    
                    知链短链
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://api.btstu.cn/sjbz/api.php?lx=dongman&format=images') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="V2ray部署教程">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-19 09:21" pubdate>
        2021年2月19日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      43
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">V2ray部署教程</h1>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>什么是V2ray?</p>
<p><a target="_blank" rel="noopener" href="https://www.v2ray.com/">V2Ray(Project V)</a> 相对于 Shadowsocks，V2Ray 更像全能选手，拥有更多可选择的协议 / 传输载体 (Socks、HTTP、TLS、TCP、mKCP、WebSocket )，还有强大的路由功能，不仅仅于此，它亦包含 Shadowsocks 组件，你只需要安装 V2Ray，你就可以使用所有的 V2Ray 相关的特性包括使用 Shadowsocks，由于 V2Ray 是使用 GO 语言所撰写的，天生的平台部署优势，下载即可使用</p>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><p>总结一下此文章的大致流程，此 V2Ray 教程可百分百帮助你搭建 V2Ray 使用。哪怕你只是一个小白。</p>
<ul>
<li><ul>
<li>购买一个 VPS<br>想要搭建 V2Ray，就必须要拥有一台 VPS。</li>
<li>获取 VPS 信息<br>我们必须要知道 VPS IP 地址，root 用户密码，SSH 端口</li>
<li>安装 SSH工具<br>要登录 VPS，当然需要 SSH 客户端</li>
<li>登录 VPS<br>使用 SSH 配置 VPS SSH 信息，然后登录</li>
<li>安装 V2Ray<br>安装过程你可以随意选择你喜欢的传输协议或者配置 Shadowsocks</li>
<li>V2Ray 安装完成<br>此时你可以使用客户端配置 V2Ray 使用了</li>
</ul>
</li>
</ul>
<h2 id="购买一个VPS"><a href="#购买一个VPS" class="headerlink" title="购买一个VPS"></a>购买一个VPS</h2><p>想要搭建 V2Ray， 拥有一个 VPS 是必需的。</p>
<p>这个嘛…为了避免广告嫌疑，自己看着买</p>
<p>哪个套餐好？<br>一般来说，推荐购买 香港线路 或 CN2 GIA 线路，或者哪个便宜选择那个，说着当然如果你使用量比较多或者想要分享给同学和朋友一起用的话，选择合适的套餐即可。又或者你土豪的话，选择最贵的也行。</p>
<p>VPS 速度：香港线路 &gt; CN2 GIA 线路 &gt; CN2 线路 &gt; 普通线路</p>
<p>香港套餐 VPS 的速度最快。 如果你非常在乎速度的话，建议购买香港线路的 VPS，当然，但价格贵，流量相对其他套餐来说也是比较少的……退一步的选择是 CN2 GIA 线路，这个线路的速度也比较好。</p>
<p>线路是比较重要的，像香港和 CN2 GIA 线路到晚上一般不会怎么炸，其他的到了晚上可能会出现很慢慢的感觉。</p>
<p>自己看情况买吧，嘿嘿~</p>
<h2 id="获取-VPS-信息"><a href="#获取-VPS-信息" class="headerlink" title="获取 VPS 信息"></a>获取 VPS 信息</h2><p>这个一般在后台或者购买时发送给你的邮件里有</p>
<p><a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/e4bba0d88229e833b97ad1a1c199bca9bef64dee0783311be6bc9cb3765d7b7d/68747470733a2f2f696d67323032302e636e626c6f67732e636f6d2f626c6f672f313738333033302f3230323031322f313738333033302d32303230313232323132323934373937322d323036323535373535332e706e67"><img src="https://camo.githubusercontent.com/e4bba0d88229e833b97ad1a1c199bca9bef64dee0783311be6bc9cb3765d7b7d/68747470733a2f2f696d67323032302e636e626c6f67732e636f6d2f626c6f672f313738333033302f3230323031322f313738333033302d32303230313232323132323934373937322d323036323535373535332e706e67" srcset="/img/loading.gif" alt="img"></a></p>
<h2 id="安装-SSH工具"><a href="#安装-SSH工具" class="headerlink" title="安装 SSH工具"></a>安装 SSH工具</h2><p>这个工具是用来连接VPS的</p>
<p><strong>PC端</strong></p>
<p><strong>XShell：</strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://www.netsarang.com/zh/xshell/">https://www.netsarang.com/zh/xshell/</a></strong></p>
<p><strong>FinalShell（我用的这个）</strong></p>
<p><strong><a target="_blank" rel="noopener" href="http://www.hostbuf.com/">http://www.hostbuf.com/</a></strong></p>
<p><strong>手机端</strong></p>
<p><strong>安卓：</strong></p>
<p><strong>JuiceSSH</strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://huangenet.lanzous.com/iguAEjlekmb">https://huangenet.lanzous.com/iguAEjlekmb</a></strong></p>
<p><strong>iOS：</strong></p>
<p><strong>Termius</strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/termius-ssh-client/id549039908">https://apps.apple.com/cn/app/termius-ssh-client/id549039908</a></strong></p>
<h2 id="登录-VPS"><a href="#登录-VPS" class="headerlink" title="登录 VPS"></a><strong>登录 VPS</strong></h2><p><strong>这里以XShell为例：</strong></p>
<p>在桌面找到 Xshell ，打开它，新建一个会话。</p>
<p><strong><a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/632f5ea0e0fb486c2640a5b65e8875bee3e5516151161104271d022148e52788/68747470733a2f2f692e6c6f6c692e6e65742f323031382f31322f32372f356332346630633864373866362e6a7067"><img src="https://camo.githubusercontent.com/632f5ea0e0fb486c2640a5b65e8875bee3e5516151161104271d022148e52788/68747470733a2f2f692e6c6f6c692e6e65742f323031382f31322f32372f356332346630633864373866362e6a7067" srcset="/img/loading.gif" alt="新建会话"></a></strong></p>
<p>主机写上你的 VPS IP 地址，端口写上 SSH 端口。</p>
<p><strong><a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/8d885adc232ab1264573f38b5449579c1c7933c71917a25ee30a89588b7a9353/68747470733a2f2f692e6c6f6c692e6e65742f323031382f31312f31382f356266313638343733353737362e706e67"><img src="https://camo.githubusercontent.com/8d885adc232ab1264573f38b5449579c1c7933c71917a25ee30a89588b7a9353/68747470733a2f2f692e6c6f6c692e6e65742f323031382f31312f31382f356266313638343733353737362e706e67" srcset="/img/loading.gif" alt="new"></a></strong></p>
<p>之后点击 用户身份验证，用户名：<code>root</code>，密码：你的 root 密码。然后点击确定</p>
<p><strong><a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/e8caa931333c3eb9fb6c500436390b0aea980d1d4862dffa6be0672977a741e9/68747470733a2f2f692e6c6f6c692e6e65742f323031382f31312f31382f356266313638343733376633632e706e67"><img src="https://camo.githubusercontent.com/e8caa931333c3eb9fb6c500436390b0aea980d1d4862dffa6be0672977a741e9/68747470733a2f2f692e6c6f6c692e6e65742f323031382f31312f31382f356266313638343733376633632e706e67" srcset="/img/loading.gif" alt="user-and-passwd"></a></strong></p>
<p>之后选择连接。</p>
<p><strong><a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/407a5f1979b8d5a373499130d0826aa37b6e46c260ce9beb5ff774235d89e882/68747470733a2f2f692e6c6f6c692e6e65742f323031382f31312f31382f356266313638343733396161622e706e67"><img src="https://camo.githubusercontent.com/407a5f1979b8d5a373499130d0826aa37b6e46c260ce9beb5ff774235d89e882/68747470733a2f2f692e6c6f6c692e6e65742f323031382f31312f31382f356266313638343733396161622e706e67" srcset="/img/loading.gif" alt="连接"></a></strong></p>
<p>然后会提示SSH安全警告，选择，接受并保存。</p>
<p><strong><a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/396df3da4c4b550eb56983bb952e238ec8097fd0b7da194e4e153761c1164ddc/68747470733a2f2f692e6c6f6c692e6e65742f323031382f31312f31382f356266313566346230346337322e706e67"><img src="https://camo.githubusercontent.com/396df3da4c4b550eb56983bb952e238ec8097fd0b7da194e4e153761c1164ddc/68747470733a2f2f692e6c6f6c692e6e65742f323031382f31312f31382f356266313566346230346337322e706e67" srcset="/img/loading.gif" alt="SSH 安全警告"></a></strong></p>
<p>这是登录成功后的界面</p>
<p><strong><a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/fdf386dcf4c7fafbfd511c08ffa700337f813a7021b77b71dd95a8fa874e14f3/68747470733a2f2f692e6c6f6c692e6e65742f323031382f31312f31382f356266313566346230636433332e706e67"><img src="https://camo.githubusercontent.com/fdf386dcf4c7fafbfd511c08ffa700337f813a7021b77b71dd95a8fa874e14f3/68747470733a2f2f692e6c6f6c692e6e65742f323031382f31312f31382f356266313566346230636433332e706e67" srcset="/img/loading.gif" alt="登陆成功"></a></strong></p>
<p> 其他的软件基本差不多的连接步骤</p>
<h2 id="安装-V2Ray"><a href="#安装-V2Ray" class="headerlink" title="安装 V2Ray"></a>安装 V2Ray</h2><h3 id="一键脚本"><a href="#一键脚本" class="headerlink" title="一键脚本"></a>一键脚本</h3><p>这边推荐三个一键脚本，都是经过本人亲自测试过的，如果你是 CentOS 系统需要**<code>关闭防火墙</code><strong>或者</strong><code>放行相关端口</code>**</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gauss"><span class="hljs-meta"># Centos关闭防火墙</span><br>systemctl <span class="hljs-keyword">stop</span> firewalld.service<br>systemctl <span class="hljs-keyword">disable</span> firewalld.service<br></code></pre></td></tr></table></figure>
<p>如果提示 <code>curl: command not found</code> ，那是因为你的 VPS 没装 <code>curl</code>，安装命令：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># CentOS：</span><br>yum update -y &amp;&amp; yum install curl -y<br><span class="hljs-comment"># Debian/Ubuntu：</span><br>apt-<span class="hljs-builtin-name">get</span> update -y &amp;&amp; apt-<span class="hljs-builtin-name">get</span> install curl -y<br></code></pre></td></tr></table></figure>
<h4 id="1-233boy-一键脚本"><a href="#1-233boy-一键脚本" class="headerlink" title="1. 233boy 一键脚本"></a>1. 233boy 一键脚本</h4><p>Github地址：<a target="_blank" rel="noopener" href="https://github.com/233boy/v2ray/wiki">https://github.com/233boy/v2ray/wiki</a></p>
<p>233boy 的 V2Ray 搭建脚本貌似有 BUG 用户无法自定义端口，不过依然能够正常安装使用，支持单用户及多种协议，非常推荐</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment"># CentOS 7 、Debian 8 、Ubuntu 16 ，Debian 9（推荐）</span><br>bash &lt;(curl -s -L https:<span class="hljs-regexp">//gi</span>t.io/v2ray.sh)<br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/44c52203600f4e0839779806c0d677b98cabd1bb992b426e3bf2504953df723a/68747470733a2f2f696d67323032302e636e626c6f67732e636f6d2f626c6f672f313738333033302f3230323031322f313738333033302d32303230313232323132343734373738372d313233333230343838332e706e67"><img src="https://camo.githubusercontent.com/44c52203600f4e0839779806c0d677b98cabd1bb992b426e3bf2504953df723a/68747470733a2f2f696d67323032302e636e626c6f67732e636f6d2f626c6f672f313738333033302f3230323031322f313738333033302d32303230313232323132343734373738372d313233333230343838332e706e67" srcset="/img/loading.gif" alt="img"></a></p>
<h4 id="2-v2-ui-一键脚本"><a href="#2-v2-ui-一键脚本" class="headerlink" title="2. v2-ui 一键脚本"></a>2. v2-ui 一键脚本</h4><p>GitHub 地址：<a target="_blank" rel="noopener" href="https://github.com/sprov065/v2-ui">https://github.com/sprov065/v2-ui</a><br>支持多协议多用户的一键安装脚本，带有 WEB管理面板，详见作者 GitHub</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">bash &lt;(curl -Ls https:<span class="hljs-regexp">//</span>blog.sprov.xyz/v2-ui.sh)<br></code></pre></td></tr></table></figure>
<h4 id="3-multi-v2ray-一键脚本"><a href="#3-multi-v2ray-一键脚本" class="headerlink" title="3. multi-v2ray 一键脚本"></a>3. multi-v2ray 一键脚本</h4><p>GitHub 地址：<a target="_blank" rel="noopener" href="https://github.com/Jrohy/multi-v2ray">https://github.com/Jrohy/multi-v2ray</a><br>这是个脚本作者一直在维护，支持多用户及多种协议（详见作者 GitHub ）和 Docker 部署，不过个人觉得还是 233boy 版的好用</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vim"># 安装中文版<br><span class="hljs-keyword">source</span> &lt;(curl -sL http<span class="hljs-variable">s:</span>//multi.netlify.<span class="hljs-keyword">com</span>/v2ray.<span class="hljs-keyword">sh</span>) --zh<br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/b057a3fcd5c988acebfdb5b1d417f427b5e6551f3214204d37bcac673e99b8b0/68747470733a2f2f696d67323032302e636e626c6f67732e636f6d2f626c6f672f313738333033302f3230323031322f313738333033302d32303230313232323132353033313431322d313836343836303939362e706e67"><img src="https://camo.githubusercontent.com/b057a3fcd5c988acebfdb5b1d417f427b5e6551f3214204d37bcac673e99b8b0/68747470733a2f2f696d67323032302e636e626c6f67732e636f6d2f626c6f672f313738333033302f3230323031322f313738333033302d32303230313232323132353033313431322d313836343836303939362e706e67" srcset="/img/loading.gif" alt="img"></a></p>
<p> 安装方法看各自的使用说明，基本上都是“傻瓜式”安装</p>
<h3 id="其他说明"><a href="#其他说明" class="headerlink" title="其他说明"></a>其他说明</h3><h4 id="V2Ray-时间要求"><a href="#V2Ray-时间要求" class="headerlink" title="V2Ray 时间要求"></a>V2Ray 时间要求</h4><p>VPS 服务器时间与 V2Ray 客户端所在设备时间，两者最好保持一致，不要误差太大。这是 V2Ray 自身要求，与脚本无关。SSH 连接服务器，输入 <code>date</code> 命令，可以查看服务器时间。</p>
<p>如果时间不对，这样操作</p>
<p>软件时间： 查看方式 date，是是距离1970.1.1的时间差；</p>
<p>硬件时间： sudo hwclock -r，硬件时间是BIOS的时间。</p>
<p>​          -w : 将软件时间写入到硬件时间；</p>
<p>​          -r  : 读取硬件时间。</p>
<p>查看并同步软件时间和硬件时间：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs applescript">执行命令： sudo hwclock -w; hwclock -r ; <span class="hljs-built_in">date</span><br>或者 sudo hwclock <span class="hljs-comment">--systohc</span><br></code></pre></td></tr></table></figure>


<h4 id="V2Ray-协议说明"><a href="#V2Ray-协议说明" class="headerlink" title="V2Ray 协议说明"></a>V2Ray 协议说明</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plain">没啥需求就用 TCP<br>追求更加安全就用 WS + TLS<br>ISP 多作怪用动态端口<br>VPS 网络不好就用 mKCP<br></code></pre></td></tr></table></figure>
<h3 id="v2ray配置成功，客户端连接不上报错context-deadline-exceeded"><a href="#v2ray配置成功，客户端连接不上报错context-deadline-exceeded" class="headerlink" title="v2ray配置成功，客户端连接不上报错context deadline exceeded,"></a>v2ray配置成功，客户端连接不上报错<code>context deadline exceeded</code>,</h3><p>必须关闭防火墙（或者开启对应v2ray端口和ss端口）</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs gauss">systemctl status firewalld.service <span class="hljs-meta">#查看防火墙状态</span><br>systemctl <span class="hljs-keyword">stop</span> firewalld.service <span class="hljs-meta">#执行停止运行防火墙命令</span><br>systemctl <span class="hljs-keyword">disable</span> firewalld.service <span class="hljs-meta">#禁止防火墙自启动</span><br>防火墙其他命令<br>systemctl start firewalld.service <span class="hljs-meta">#启动</span><br>systemctl <span class="hljs-keyword">enable</span> firewalld.service <span class="hljs-meta">#开机启动</span><br></code></pre></td></tr></table></figure>


<h2 id="V2ray客户端的使用"><a href="#V2ray客户端的使用" class="headerlink" title="V2ray客户端的使用"></a>V2ray客户端的使用</h2><ol>
<li><ol>
<li><p>Windows客户端下载地址：</p>
<table>
<thead>
<tr>
<th>客户端</th>
<th>下载地址</th>
</tr>
</thead>
<tbody><tr>
<td>V2RayN（荐）</td>
<td><a target="_blank" rel="noopener" href="https://github.com/2dust/v2rayN/releases">https://github.com/2dust/v2rayN/releases</a></td>
</tr>
<tr>
<td>Clash</td>
<td><a target="_blank" rel="noopener" href="https://github.com/Fndroid/clash_for_windows_pkg/releases">https://github.com/Fndroid/clash_for_windows_pkg/releases</a></td>
</tr>
<tr>
<td>Mellow</td>
<td><a target="_blank" rel="noopener" href="https://github.com/mellow-io/mellow/releases">https://github.com/mellow-io/mellow/releases</a></td>
</tr>
<tr>
<td>Qv2ray</td>
<td><a target="_blank" rel="noopener" href="https://github.com/Qv2ray/Qv2ray/releases">https://github.com/Qv2ray/Qv2ray/releases</a></td>
</tr>
</tbody></table>
</li>
<li><p>Mac客户端下载地址：</p>
<table>
<thead>
<tr>
<th>客户端</th>
<th>下载地址</th>
</tr>
</thead>
<tbody><tr>
<td>V2RayU（荐）</td>
<td><a target="_blank" rel="noopener" href="https://github.com/yanue/V2rayU/releases">https://github.com/yanue/V2rayU/releases</a></td>
</tr>
<tr>
<td>ClashX</td>
<td><a target="_blank" rel="noopener" href="https://github.com/yichengchen/clashX/releases">https://github.com/yichengchen/clashX/releases</a></td>
</tr>
<tr>
<td>Mellow</td>
<td><a target="_blank" rel="noopener" href="https://github.com/mellow-io/mellow/release">https://github.com/mellow-io/mellow/release</a></td>
</tr>
<tr>
<td>Qv2ray</td>
<td><a target="_blank" rel="noopener" href="https://github.com/Qv2ray/Qv2ray/releases">https://github.com/Qv2ray/Qv2ray/releases</a></td>
</tr>
</tbody></table>
</li>
<li><p>Linux客户端下载地址：</p>
<table>
<thead>
<tr>
<th>客户端</th>
<th>下载地址</th>
</tr>
</thead>
<tbody><tr>
<td>Qv2ray</td>
<td><a target="_blank" rel="noopener" href="https://github.com/Qv2ray/Qv2ray/releases">https://github.com/Qv2ray/Qv2ray/releases</a></td>
</tr>
<tr>
<td>Mellow</td>
<td><a target="_blank" rel="noopener" href="https://github.com/mellow-io/mellow/releases">https://github.com/mellow-io/mellow/releases</a></td>
</tr>
<tr>
<td>V2rayL</td>
<td><a target="_blank" rel="noopener" href="https://github.com/jiangxufeng/v2rayL/releases">https://github.com/jiangxufeng/v2rayL/releases</a></td>
</tr>
</tbody></table>
</li>
<li><p>安卓客户端下载地址：</p>
<table>
<thead>
<tr>
<th>客户端</th>
<th>下载地址</th>
</tr>
</thead>
<tbody><tr>
<td>V2RayNG（荐）</td>
<td><a target="_blank" rel="noopener" href="https://github.com/2dust/v2rayNG/releases">https://github.com/2dust/v2rayNG/releases</a></td>
</tr>
<tr>
<td>Kitsunebi</td>
<td><a target="_blank" rel="noopener" href="https://apkpure.com/kitsunebi/fun.kitsunebi.kitsunebi4android">https://apkpure.com/kitsunebi/fun.kitsunebi.kitsunebi4android</a></td>
</tr>
<tr>
<td>BifrostV</td>
<td><a target="_blank" rel="noopener" href="https://apkpure.com/bifrostv/com.github.dawndiy.bifrostv">https://apkpure.com/bifrostv/com.github.dawndiy.bifrostv</a></td>
</tr>
</tbody></table>
</li>
<li><p>iOS客户端客户端下载地址：<br>IOS目前没有发现免费的客户端，付费的有：Shadowrocket、pepi、i2Ray、Kitsunebi 和 Quantumult，需要去美区商店下载。</p>
</li>
</ol>
</li>
</ol>
<h3 id="使用方法："><a href="#使用方法：" class="headerlink" title="使用方法："></a>使用方法：</h3><h2 id="Windows-客户端"><a href="#Windows-客户端" class="headerlink" title="Windows 客户端"></a>Windows 客户端</h2><h2 id="下载-V2RayN"><a href="#下载-V2RayN" class="headerlink" title="下载 V2RayN"></a>下载 V2RayN</h2><p>下载链接：<a target="_blank" rel="noopener" href="https://github.com/2dust/v2rayN/releases/latest"> https://github.com/2dust/v2rayN/releases/latest</a></p>
<p>然后选择 v2rayN-Core.zip 下载<br>下载好了之后，解压，然后打开解压的文件夹<br>目录结构大概如下图所示</p>
<p><a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/f77e63abafeab06948a137fd26583b8493fa4e343cbec2092d68e7d6f6ce5ab2/68747470733a2f2f692e6c6f6c692e6e65742f323031382f30382f30332f356236343262633136366432392e706e67"><img src="https://camo.githubusercontent.com/f77e63abafeab06948a137fd26583b8493fa4e343cbec2092d68e7d6f6ce5ab2/68747470733a2f2f692e6c6f6c692e6e65742f323031382f30382f30332f356236343262633136366432392e706e67" srcset="/img/loading.gif" alt="img"></a></p>
<h2 id="获取-V2Ray-客户端配置"><a href="#获取-V2Ray-客户端配置" class="headerlink" title="获取 V2Ray 客户端配置"></a>获取 V2Ray 客户端配置</h2><p>SSH 登录你的 VPS （如果你没登录）<br>输入 <code>v2ray url</code></p>
<p>然后复制 vmess 链接 （将链接全选，然后鼠标右键，再选择复制即可）</p>
<h2 id="配置-V2RayN"><a href="#配置-V2RayN" class="headerlink" title="配置 V2RayN"></a>配置 V2RayN</h2><p>双击 <code>v2rayN.exe</code> 启动，然后在任务栏托盘找到 V2RayN 图标并双击它<br>添加一个 VMess 服务器</p>
<p><a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/47102e31fa7029b9a8596c925bcd50983d994e069b0f27ad8e2b221bcbb26ce0/68747470733a2f2f692e6c6f6c692e6e65742f323031382f30322f31302f356137656634663432323634632e706e67"><img src="https://camo.githubusercontent.com/47102e31fa7029b9a8596c925bcd50983d994e069b0f27ad8e2b221bcbb26ce0/68747470733a2f2f692e6c6f6c692e6e65742f323031382f30322f31302f356137656634663432323634632e706e67" srcset="/img/loading.gif" alt="img"></a></p>
<p>从剪贴板导入 URL</p>
<p><a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/640a5d559d00a386db8595c4547678747ca066919022546f701ecaad5226e65d/68747470733a2f2f692e6c6f6c692e6e65742f323031382f30322f31302f356137656634663432323331312e706e67"><img src="https://camo.githubusercontent.com/640a5d559d00a386db8595c4547678747ca066919022546f701ecaad5226e65d/68747470733a2f2f692e6c6f6c692e6e65742f323031382f30322f31302f356137656634663432323331312e706e67" srcset="/img/loading.gif" alt="img"></a></p>
<blockquote>
<p>重要提醒！由于 V2RayN 暂不支持 QUIC 协议，如果是 QUIC 协议，就算导入了，也是不能正常使用的。</p>
</blockquote>
<p>设置本地监听端口，此处我将它设置为 2333</p>
<p><a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/4dd61a6487eda028ee5741e66dad7a9633c8bbb9b2dec114af328320b96e6278/68747470733a2f2f692e6c6f6c692e6e65742f323031382f30322f31302f356137656634663432353336372e706e67"><img src="https://camo.githubusercontent.com/4dd61a6487eda028ee5741e66dad7a9633c8bbb9b2dec114af328320b96e6278/68747470733a2f2f692e6c6f6c692e6e65742f323031382f30322f31302f356137656634663432353336372e706e67" srcset="/img/loading.gif" alt="img"></a></p>
<h2 id="启用系统代理"><a href="#启用系统代理" class="headerlink" title="启用系统代理"></a>启用系统代理</h2><p>在任务栏托盘找到 V2RayN 图标并鼠标右键，然后选择 启动系统代理<br>并且设置 系统代理模式 》PAC 模式<br>之后在 V2RayN 主界面，找到 检查更新 》检查更新 PAC</p>
<h2 id="测试一下"><a href="#测试一下" class="headerlink" title="测试一下"></a>测试一下</h2><p>在完成上面的步骤的时候，正常来说，你已经处于翻出去的状态了<br>OK，此时你已经自由了，赶紧打开 <a target="_blank" rel="noopener" href="https://www.google.com/ncr">Google</a> 找部十八减的大电影喵喵吧。哈哈</p>
<h2 id="MAC-平台"><a href="#MAC-平台" class="headerlink" title="MAC 平台"></a>MAC 平台</h2><h2 id="下载-V2RayX"><a href="#下载-V2RayX" class="headerlink" title="下载 V2RayX"></a>下载 V2RayX</h2><p>下载链接： <a target="_blank" rel="noopener" href="https://github.com/insisttech/v2rayX-copy/releases">https://github.com/insisttech/v2rayX-copy/releases</a><br>选择 V2RayX.app.zip 下载，下载好了之后 ，解压，将 V2RayX.app 复制到 程序 文件夹。</p>
<h2 id="获取-V2Ray-客户端配置-1"><a href="#获取-V2Ray-客户端配置-1" class="headerlink" title="获取 V2Ray 客户端配置"></a>获取 V2Ray 客户端配置</h2><p>使用终端进行 SSH 登录你的 VPS。<br>输入<code>v2ray info</code> 回车，你会得到 V2Ray 客户端配置</p>
<h2 id="打开-V2RayX"><a href="#打开-V2RayX" class="headerlink" title="打开 V2RayX"></a>打开 V2RayX</h2><p>第一次打开时会出现需要安全认证的信息，此时你需要点完所有系统弹出的窗口里的<code>是</code>，<code>打开</code>，<code>确认</code>等选项，然后打开<code>系统偏好设置</code>里的<code>安全性与隐私</code>，你就会看见灰色的一条，大概意思为 “V2RayX，未被安全认证，是否打开”，后面有一个<code>仍要打开</code>的选项，点开就好。然后你就会在状态栏看到 V2RayX 图标</p>
<p>这个时候你点击它就可以看到如下界面：</p>
<p><a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/e9c9747fb78c1d3e9983951c0d1e740534fea76e964a856b1dffd69eae64bc0b/68747470733a2f2f692e6c6f6c692e6e65742f323031382f30322f30392f356137646161616536366337332e706e67"><img src="https://camo.githubusercontent.com/e9c9747fb78c1d3e9983951c0d1e740534fea76e964a856b1dffd69eae64bc0b/68747470733a2f2f692e6c6f6c692e6e65742f323031382f30322f30392f356137646161616536366337332e706e67" srcset="/img/loading.gif" alt="img"></a></p>
<p>然后进行如下操作：</p>
<p><a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/54444e2570c991306d9b8b632105f6d3bacaff3f328171eb5d816f0f87bb8895/68747470733a2f2f692e6c6f6c692e6e65742f323031382f30322f30392f356137646161616536613839612e706e67"><img src="https://camo.githubusercontent.com/54444e2570c991306d9b8b632105f6d3bacaff3f328171eb5d816f0f87bb8895/68747470733a2f2f692e6c6f6c692e6e65742f323031382f30322f30392f356137646161616536613839612e706e67" srcset="/img/loading.gif" alt="img"></a></p>
<p>1.进行相关配置</p>
<p><a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/0492b883bb90febac5fcca01949203bd347438baacdcfb2f29bd4f740c2f2744/68747470733a2f2f692e6c6f6c692e6e65742f323031382f30322f30392f356137646161616536386264612e706e67"><img src="https://camo.githubusercontent.com/0492b883bb90febac5fcca01949203bd347438baacdcfb2f29bd4f740c2f2744/68747470733a2f2f692e6c6f6c692e6e65742f323031382f30322f30392f356137646161616536386264612e706e67" srcset="/img/loading.gif" alt="img"></a></p>
<p>一般的 tcp 只需按照配置在上述界面进行配置，如果有其他需求，点击高级设置选项，再进行配置。</p>
<p><a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/21f59605d042409130e428465f556ac943bde926a5a12e6ed89a809bb6336d1e/68747470733a2f2f692e6c6f6c692e6e65742f323031382f30322f30392f356137646161616535393561382e706e67"><img src="https://camo.githubusercontent.com/21f59605d042409130e428465f556ac943bde926a5a12e6ed89a809bb6336d1e/68747470733a2f2f692e6c6f6c692e6e65742f323031382f30322f30392f356137646161616535393561382e706e67" srcset="/img/loading.gif" alt="img"></a></p>
<p>每一个配置界面都很简单，都是简单的单词。如果你需要 WS + TLS 的话 需要在 WS 和 TLS 界面里的框钩上就行。（有几个钩几个，文本框可以为空，如果你什么都知道的话）配置好后点击 OK 会出现如下界面</p>
<p><a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/f04d74c71d217ce4d95d192d840db73a208a8acf52163d0eaafdeb673ec1e88d/68747470733a2f2f692e6c6f6c692e6e65742f323031382f30322f30392f356137646161616535616235392e706e67"><img src="https://camo.githubusercontent.com/f04d74c71d217ce4d95d192d840db73a208a8acf52163d0eaafdeb673ec1e88d/68747470733a2f2f692e6c6f6c692e6e65742f323031382f30322f30392f356137646161616535616235392e706e67" srcset="/img/loading.gif" alt="img"></a></p>
<p>点击 yes 就好。回到最初的设置界面后也是点击 OK 就完成了配置工作。</p>
<p>2.选择模式。自带全局和 PAC 。推荐全局配置，如果想自己更改 PAC 规则的话，菜单界面有编辑的选项可以进行更改。</p>
<p>3.Start V2Ray. 开启你的新世界。开启 V2RayX 后系统也就开启了代理，无需再去配置浏览器之类的。</p>
<h2 id="登录后自动运行"><a href="#登录后自动运行" class="headerlink" title="登录后自动运行"></a>登录后自动运行</h2><p>如果有需求加入开机自启的话可以进行如下操作：打开 macOS 系统设置 -&gt; 用户与组 -&gt; 登录项，把 V2RayX.app 添加到列表中。</p>
<h2 id="手动更新内核"><a href="#手动更新内核" class="headerlink" title="手动更新内核"></a>手动更新内核</h2><p>在访达（Finder）的应用程序一栏，找到 V2RayX.app，右键选择<code>显示包内容</code>，去<code>Contents/Resources/v2ray</code> 目录下替换从 <a target="_blank" rel="noopener" href="https://github.com/v2ray/v2ray-core/releases/latest">v2ray-core repo</a> 下载的对应版本的内核内容。但不保证应用的兼容性。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>在使用过程中如果有问题，是软件使用的问题，要去 V2RayX 的 <a target="_blank" rel="noopener" href="https://github.com/Cenmrev/V2RayX/issues">Github</a> 上提<code>issues</code>。<br>目前版本在 TLS 的使用上有一小点问题，但不影响使用。本软件开发者不是计算机专业也不是软件工程师，目前还在忙于研究生课程中，所以在更新和修改方面可能会有些慢。所以不要抱怨这个软件功能较少，基本功能可以用就好。:)</p>
<h2 id="安卓"><a href="#安卓" class="headerlink" title="安卓"></a>安卓</h2><h2 id="下载-V2RayNG"><a href="#下载-V2RayNG" class="headerlink" title="下载 V2RayNG"></a>下载 V2RayNG</h2><p>在 Google Play 下载： <a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.v2ray.ang">V2RayNG</a> 并安装<br>或者在 Github 下载 ：<a target="_blank" rel="noopener" href="https://github.com/2dust/v2rayNG/releases"> V2RayNG</a> 并安装，备注，选择 app-universal-release.apk 下载</p>
<h2 id="获取-V2Ray-客户端配置-2"><a href="#获取-V2Ray-客户端配置-2" class="headerlink" title="获取 V2Ray 客户端配置"></a>获取 V2Ray 客户端配置</h2><p>SSH 登录你的 VPS （如果你没登录）<br>输入 <code>v2ray qr</code> 便会得到一个链接，然后打开链接</p>
<h2 id="配置-V2RayNG"><a href="#配置-V2RayNG" class="headerlink" title="配置 V2RayNG"></a>配置 V2RayNG</h2><p>打开 V2RayNG<br>如果有出现一个默认的配置，先将默认的配置删除掉，点击右边的编辑图标，然后在弹出的配置窗口，再点击右上角的删除图标，将它删除。<br>回到主界面，点击右上角的 “+” 加号，选择 扫描二维码，(哪里有二维码扫描？我擦，在上面的 [获取 V2Ray 客户端配置] 那里不是叫你打开一个链接了吗)<br>OK，扫描成功<br>点击右上角的菜单 (就是那三个点啊)，选择 设置，将 路由 修改为 绕过大陆地址，之后返回主界面<br>点击右下角的小灰机图标，然后会有一个提示，确定它。<br>Okay，搞定。此时你可以翻墙了，就是那么简单。<br>此时你已经自由了，赶紧打开 <a target="_blank" rel="noopener" href="https://www.google.com/ncr">Google</a> 找部十八减的大电影喵喵吧。哈哈</p>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p>其实写这个教程有点多余啦，软件之类的都那么简单明了，是个正常人都会配置<br>在 V2RayNG 设置里面还有一个 分应用代理，这个东东就是说，想要说指定相关的程序走代理，如果不设置这个，默认情况下就是所有的程序都走代理<br>那个 MUX 多路复用，一般情况下不建议打开<br>在安卓上，还有一个可能比较好用的 V2Ray 的客户端叫 <a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.github.dawndiy.bifrostv">BifrostV</a> ，如果你觉得 V2RayNG 用着不顺手的话，可以试试看用它的</p>
<h2 id="iOS"><a href="#iOS" class="headerlink" title="iOS"></a>iOS</h2><h2 id="kitsunebi"><a href="#kitsunebi" class="headerlink" title="kitsunebi"></a>kitsunebi</h2><p>目前对 V2Ray 支持最完全的应用，支持所有 vmess 链接使用方案，国区有售，支持 TestFlight。<br>kitsunebi 的 testflight 自动申请页面：<a target="_blank" rel="noopener" href="https://docs.google.com/forms/d/1-1ZuYA1qkyDfAn6qzUzNEV3YVZbgr__7b6aFBiKeNHc/closedform">https://docs.google.com/forms/d/1-1ZuYA1qkyDfAn6qzUzNEV3YVZbgr__7b6aFBiKeNHc/closedform</a></p>
<p><strong>备注一下：kitsunebi 如果搜索不到，请使用 Kitsunebi Lite</strong><br>如何使用<br>1，扫码导入服务器配置 ( 推荐 )，在小鸡上输入 <code>v2ray qr</code> 将会得到扫码链接，打开扫码即可。</p>
<p><a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/d491c0e85c062c05a566fac2c1c304bb643a217b5c062c58cda2ca998f6e4da0/68747470733a2f2f692e6c6f6c692e6e65742f323031382f30332f31302f356161336532393462323736662e6a7067"><img src="https://camo.githubusercontent.com/d491c0e85c062c05a566fac2c1c304bb643a217b5c062c58cda2ca998f6e4da0/68747470733a2f2f692e6c6f6c692e6e65742f323031382f30332f31302f356161336532393462323736662e6a7067" srcset="/img/loading.gif" alt="kitsunebi"></a></p>
<p>支持自动导入一键脚本以及由 V2rayN 生成的二维码，<strong>需手动输入 AlterId</strong>。</p>
<p>2，手动填写服务器配置<br>点击右上 “+” 号导入新服务器，根据服务端配置填写。</p>
<p><a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/e288f292b8ba5420f7594ad68a39ca8e7ab2aa06f6accd983ec90d1b75c161cc/68747470733a2f2f692e6c6f6c692e6e65742f323031382f30332f31302f356161336532393462343065342e706e67"><img src="https://camo.githubusercontent.com/e288f292b8ba5420f7594ad68a39ca8e7ab2aa06f6accd983ec90d1b75c161cc/68747470733a2f2f692e6c6f6c692e6e65742f323031382f30332f31302f356161336532393462343065342e706e67" srcset="/img/loading.gif" alt="kitsunebi"></a></p>
<p>备注：如果你使用 WS+TLS 方式，记得要配置好路径。</p>
<h2 id="Shadowrocket"><a href="#Shadowrocket" class="headerlink" title="Shadowrocket"></a>Shadowrocket</h2><p>泛用性极高的代理软件，俗称小火箭。除 vmess 外也支持 ss、ssR、socks5、HTTP、Lua 等类型。缺点是不支持 Vmess KCP，<strong>国区无售</strong>。</p>
<p>如何使用：<br>1，手动填写服务器配置 ( 推荐 )<br>shadowrocket 不支持扫入一键脚 本或 V2rayN 生成的二维码。如何填写以及注意事项见以下。<br><strong>如果你是使用 TCP 协议的，混淆记得选择 none</strong></p>
<p><a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/a45dcabb33646d7e4846105159b61188ad0c5b4fa98a3450534384f480891813/68747470733a2f2f692e6c6f6c692e6e65742f323031382f30332f31342f356161383762326631313631392e6a7067"><img src="https://camo.githubusercontent.com/a45dcabb33646d7e4846105159b61188ad0c5b4fa98a3450534384f480891813/68747470733a2f2f692e6c6f6c692e6e65742f323031382f30332f31342f356161383762326631313631392e6a7067" srcset="/img/loading.gif" alt="Shadowrocket"></a></p>
<p>备注：如果你使用 WS+TLS 方式，记得要配置好 WS 的路径。</p>
<p>2，扫码导入服务器配置 ( 不推荐 )<br>正如之前所说，shadowrocket 不支持扫入一键脚本或 V2rayN 生成的二维码，只能扫入 shadowrocket 导出的 vmess 服务器设置，所以这种导入方式没有泛用性。</p>
<h2 id="Pepi-原-ShadowRay"><a href="#Pepi-原-ShadowRay" class="headerlink" title="Pepi ( 原 ShadowRay )"></a>Pepi ( 原 ShadowRay )</h2><p>由 shadowrocket 同作者开发的针对 vmess 的应用。缺点是只能从状态球的颜色判断服务器状态，同样不支持 Vmess KCP，<strong>国区无售</strong>，设置类 shadowrocket，如果已经拥有了小火箭，不建议重复购买。</p>
<p>如何使用：<br>手动填写服务器配置<br>进入 Servers 页面，点击右上 “+” 号导入新服务器，根据服务端配置填写。</p>
<p><a target="_blank" rel="noopener" href="https://camo.githubusercontent.com/0a30c68a4c5bc21d807806a4e5675f26cf20b46fcbdae928bd3e9e707b3204a6/68747470733a2f2f692e6c6f6c692e6e65742f323031382f30332f31302f356161336532393462623930622e706e67"><img src="https://camo.githubusercontent.com/0a30c68a4c5bc21d807806a4e5675f26cf20b46fcbdae928bd3e9e707b3204a6/68747470733a2f2f692e6c6f6c692e6e65742f323031382f30332f31302f356161336532393462623930622e706e67" srcset="/img/loading.gif" alt="Pepi"></a></p>
<h2 id="结束-1"><a href="#结束-1" class="headerlink" title="结束"></a>结束</h2><p>iOS 上的 V2Ray 客户端相的配置对来说会比较麻烦一些，其实自己注意一下一些选项就行。</p>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><p>能耍 Linux 的都是大佬了，我懒得写。</p>
<p>好了就这些</p>
<h1 id="请勿违反国家法律法规，否则后果自负！-低调低调低调。"><a href="#请勿违反国家法律法规，否则后果自负！-低调低调低调。" class="headerlink" title="请勿违反国家法律法规，否则后果自负！ 低调低调低调。"></a>请勿违反国家法律法规，否则后果自负！ 低调低调低调。</h1><h1 id="文章参考："><a href="#文章参考：" class="headerlink" title="文章参考："></a>文章参考：</h1><p><strong>centos搭建v2ray</strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://blog.ziyiu.com/2020/06/05/Centos%E6%9C%8D%E5%8A%A1%E5%99%A8/centos%E6%90%AD%E5%BB%BAv2ray/">https://blog.ziyiu.com/2020/06/05/Centos%E6%9C%8D%E5%8A%A1%E5%99%A8/centos%E6%90%AD%E5%BB%BAv2ray/</a></strong></p>
<p><strong>V2Ray搭建详细图文教程</strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/233boy/v2ray/wiki/V2Ray%E6%90%AD%E5%BB%BA%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B">https://github.com/233boy/v2ray/wiki/V2Ray%E6%90%AD%E5%BB%BA%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B</a></strong></p>
<p><strong>V2Ray一键安装脚本 支持多用户管理以及多种协议</strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://m1314.cn/341.html">https://m1314.cn/341.html</a></strong></p>
<p><strong>V2Ray 各平台客户端使用教程 - V2Ray 教程</strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://233v2.com/post/4/">https://233v2.com/post/4/</a></strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%99%E7%A8%8B/">教程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/V2ray/">V2ray</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">科学上网</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/19/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B8%8E%E9%83%A8%E7%BD%B2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hexo博客搭建与部署</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/19/VPS%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E8%84%9A%E6%9C%AC/">
                        <span class="hidden-mobile">VPS服务器性能测试脚本</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "glYUMlWRKXEjw3OeqcDDTv9P-gzGzoHsz",
          app_key: "tSIHHyoyQELmnHfrpSpoBaFc",
          placeholder: "快来评论吧~",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
      <div> <p><a target="_blank" rel="noopener external nofollow noreferrer" href="/sitemap.xml" data-pjax-state="">Sitemap</a>  | <a target="_blank" rel="noopener external nofollow noreferrer" href="/baidusitemap.xml" data-pjax-state="">百度Sitemap</a>  </p> <p>本站使用 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/fluid-dev/hexo-theme-fluid" data-pjax-state="">Fluid</a> 作为主题 |  由 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io/zh-cn/" data-pjax-state="">Hexo</a> 强力驱动 |  由 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com" data-pjax-state="">Github</a> &amp;  <a target="_blank" rel="noopener external nofollow noreferrer" href="https://vercel.com/" data-pjax-state="">Vercel</a> 托管</p> </div> <a href="https://myquicklinks.vercel.app/" target="blank" title="快链-友链接力"> <img src="https://cdn.jsdelivr.net/gh/muzihuaner/QuickLinks@main/assets/QuickLinks.gif" srcset="/img/loading.gif" alt="快链-友链接力" width="120"> </a><br> 萌ICP备 <a href="https://icp.gov.moe/?keyword=20219946" target="_blank"> 20219946号</a> <br><div class="copyright"> <p><a target="_blank" rel="noopener" href="http://52hg.3vfree.com">Copyright © 2021 欢哥科技</a></p> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  
    <!-- 51.la Analytics -->
    <script defer type="text/javascript" src="//js.users.51.la/21062591.js"></script>
  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
